<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex00" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-AW-A0T">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.70083736190000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UW4-h8-HNr">
                                    <size key="itemSize" width="181" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RTO-Az-lmv" customClass="ViewControllerCollectionViewCell" customModule="ex00" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLb-YQ-Rms">
                                                    <rect key="frame" x="1" y="1" width="181" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.84912025560000004" green="0.86585735450000001" blue="0.85994213890000004" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zLb-YQ-Rms" firstAttribute="centerY" secondItem="RTO-Az-lmv" secondAttribute="centerY" constant="1" id="Mw1-Ew-2x6"/>
                                            <constraint firstItem="zLb-YQ-Rms" firstAttribute="centerX" secondItem="RTO-Az-lmv" secondAttribute="centerX" constant="1" id="PjA-bm-tfg"/>
                                            <constraint firstItem="zLb-YQ-Rms" firstAttribute="width" secondItem="RTO-Az-lmv" secondAttribute="width" id="fNN-Sd-qtm"/>
                                            <constraint firstItem="zLb-YQ-Rms" firstAttribute="height" secondItem="RTO-Az-lmv" secondAttribute="height" id="wp4-3J-L34"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MyImage" destination="zLb-YQ-Rms" id="znj-75-wVw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Non-UK-gPo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYs-4I-4d2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXZ-AW-A0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Mc-10-uT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXZ-AW-A0T" secondAttribute="bottom" id="IxZ-Y0-R9Z"/>
                            <constraint firstItem="hXZ-AW-A0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xr9-3Y-A5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXZ-AW-A0T" secondAttribute="trailing" id="yKT-Yv-lcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.773399014778327"/>
        </scene>
    </scenes>
</document>
